server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name testexplorer.getpaidinbitcoin.com.au;

	# SSL
	ssl_certificate /etc/letsencrypt/live/testexplorer.getpaidinbitcoin.com.au/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/testexplorer.getpaidinbitcoin.com.au/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/testexplorer.getpaidinbitcoin.com.au/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# logging
	error_log /var/log/nginx/testexplorer.getpaidinbitcoin.com.au.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:24445;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name testexplorer.getpaidinbitcoin.com.au;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://testexplorer.getpaidinbitcoin.com.au$request_uri;
	}
}
