

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name testadmin.getpaidinbitcoin.com.au;
	root /var/www/gpib.admin/;

	# SSL
	ssl_certificate /etc/letsencrypt/live/testadmin.getpaidinbitcoin.com.au/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/testadmin.getpaidinbitcoin.com.au/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/testadmin.getpaidinbitcoin.com.au/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# logging
	error_log /var/log/nginx/testadmin.getpaidinbitcoin.com.au.error.log warn;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name testadmin.getpaidinbitcoin.com.au;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://testadmin.getpaidinbitcoin.com.au$request_uri;
	}
}


