server {
	listen 80;
	listen [::]:80;

	server_name api.getpaidinbitcoin.com.au;

	# security
	include nginxconfig.io/security.conf;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:5000;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}
