server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name explorer.getpaidinbitcoin.com.au;

	# SSL
	ssl_certificate /etc/letsencrypt/live/explorer.getpaidinbitcoin.com.au/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/explorer.getpaidinbitcoin.com.au/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/explorer.getpaidinbitcoin.com.au/chain.pem;

	# HSTS
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

	# security
	include nginxconfig.io/security.conf;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:24444;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name explorer.getpaidinbitcoin.com.au;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://explorer.getpaidinbitcoin.com.au$request_uri;
	}
}
